<!DOCTYPE html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  <style>
  body {
            background-color: #242525; 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; 
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0px;
           
        }
html {
    overflow-y: hidden; }
  
    .button { 
      margin: 0 auto;
      display: block;
      background-color: #6b54d6;
      border-radius: 20px;
      width: 140px;
      height: 40px;
      color: white;
    }
    
    .config { 
      margin: 0 auto;
      display: block;
      background-color: #ffe600;
      border-radius: 20px;
      width: 140px;
      height: 40px;
    }

  
      .text123 {
      margin: 0 auto;
      text-align: center;
        color: green;
      }

    
  </style>    
</head>
<body>

  <br>
  <h1 class="text123">Control Center V2</h1>
  <br>
  <br>
  <br>
<button class="button" onclick="window.open('shortcuts://run-shortcut?name=Control Center&input=AW')">Anti-Widgy</button>
  <br>
<button class="button" onclick="window.open('shortcuts://run-shortcut?name=Control Center&input=iconeditor')">Create Themed Icon</button>
  <br>
<button class="button" onclick="window.open('shortcuts://run-shortcut?name=Control Center&input=anylist')">Anylist Supreme ⚙️</button>
  <br>
<button class="button" onclick="window.open('shortcuts://run-shortcut?name=Control Center&input=epdev')">EP Devmode</button>
  <br>
<button class="button" onclick="window.open('shortcuts://run-shortcut?name=Control Center&input=vpnside')">Sidestore VPN</button>
  <br>
<button class="config" onclick="window.open('shortcuts://run-shortcut?name=Control Center&input=editshort')">Edit IOSCC</button>
  

  
</body>
